<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:background="@color/actionbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.80">

            <ImageView
                android:id="@+id/imager_view_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/buttons"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:background="@color/actionbar">

            <ImageView
                android:id="@+id/back_patient"
                android:layout_width="0dp"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="0.20"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/left_white"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60" />
            
            <ImageView
                android:id="@+id/to_investigations"
                android:layout_width="0dp"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="0.20"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/right_white"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
